worker_processes ${{NUM_WORKERS}};
error_log stderr info;
daemon off;
pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	client_max_body_size ${{BODY_SIZE}};
	client_body_buffer_size ${{BODY_SIZE}};

	init_by_lua_block {
		-- Include these two manually to prevent _G write guard warnings in logs
		require "lpeg"
		require "markdown"
		require "socket"
	}

	# Just to keep the directory clean.
	client_body_temp_path tmp/client_body_temp;
	proxy_temp_path       tmp/proxy_temp;
	fastcgi_temp_path     tmp/fastcgi_temp;
	uwsgi_temp_path       tmp/uwsgi_temp;
	scgi_temp_path        tmp/scgi_temp;

	lua_package_path  "${{LUA_PATH}};;";
	lua_package_cpath "${{LUA_CPATH}};;";

	server {
		listen ${{PORT}};
		lua_code_cache ${{CODE_CACHE}};

		location / {
		default_type text/html;
		content_by_lua "require('lapis').serve('app')";
		}

		location /static/ {
			alias static/;
			# access_log off;
			gzip on;
			gzip_types application/x-javascript text/css image/svg+xml;
			expires 3d;
			gzip_comp_level 5;
		}

		location /favicon.ico {
			alias static/favicon.ico;
			# access_log off;
		}

		location /robots.txt {
			alias static/robots.txt;
		}
	}
}
