worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  init_by_lua_block {
    require "lpeg"
  }

  # Just to keep the directory clean.
  client_body_temp_path tmp/nginx_client_body_temp;
  proxy_temp_path       tmp/nginx_proxy_temp;
  fastcgi_temp_path     tmp/nginx_fastcgi_temp;
  uwsgi_temp_path       tmp/nginx_uwsgi_temp;
  scgi_temp_path        tmp/nginx_scgi_temp;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
